package command;

/**
 * Интерфейс команд от пользователя на базе паттерна Команды
 * @author Антропов Никита
 * @version 1.0
 */
public interface ICommand {
    /**
     * Проверка количества аргументов команды, введенной пользователем
     * @param arg_count - количество аргументов команды
     * @return true, если количество аргументов совпадает с заданным
     */
    boolean checkArg(int arg_count);

    /**
     * Выполнение команды с заданными аргументами
     * @param arg - аргументы команды, введенные пользователем
     */
    void execute(String arg);

    /**
     * Получение справки по команде
     * @return описание команды в виде строки
     */
    String getInfo();
}
